<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/04 16:10:37.000.168,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/04 16:13:30.000.937,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/29 11:02:00.000.041,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/08 17:42:35.000.095,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 08:26:59.000.299,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/03 08:25:36.000.121,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 10:52:56.000.521,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/04 10:56:20.000.482,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/11 10:40:27.000.470,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 14:55:03.000.272,=C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:03:15.000.843,C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ti.halysson\Downloads\teste7\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:03:15.000.843,C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ti.halysson\Downloads\teste7\Unit1.dfm</Transaction>
    <Transaction>2020/08/28 15:03:17.000.497,C:\Users\ti.halysson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ti.halysson\Downloads\teste7\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
