<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/01 10:09:24.000.215,=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 20:49:27.105,=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/31 20:49:48.961,=C:\Users\Aula\Desktop\MENU\Unit1.pas</Transaction>
    <Transaction>2021/08/31 20:49:56.221,=C:\Users\Aula\Desktop\MENU\Unit2.pas</Transaction>
    <Transaction>2021/08/31 20:50:18.840,=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/08/31 20:51:56.900,C:\Users\Aula\Desktop\MENU\Unit3.pas=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/08/31 20:51:56.900,C:\Users\Aula\Desktop\MENU\Unit3.dfm=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2021/08/31 20:52:57.770,=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/31 20:53:57.444,C:\Users\Aula\Desktop\MENU\Unit4.dfm=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/08/31 20:53:57.444,C:\Users\Aula\Desktop\MENU\Unit4.pas=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/08/31 20:54:52.726,=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/08/31 20:54:58.161,C:\Users\Aula\Desktop\MENU\Unit5.pas=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2021/08/31 20:54:58.161,C:\Users\Aula\Desktop\MENU\Unit5.dfm=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2021/08/31 20:56:34.175,C:\Users\Aula\Desktop\MENU\Project1.dproj=C:\Users\Aula\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
